# Tradie

./: INSERT.sql  Program.cs  Tradie.csproj  Tradie.sln  appsettings.json
Authentication/: DummyAuthHandler.cs
Controllers/: AccountController.cs  BaseController.cs  CategoryController .cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductManagementController.cs  ProductsController.cs  RegisterController.cs  ReviewsController.cs  ShoppingCartController.cs  UserAddressController.cs  UserCardProfileController.cs  UserDeleteProfileController.cs  UserProfile.cs  UsersController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250415070229_InitialCreate.Designer.cs  20250415070229_InitialCreate.cs  20250424082234_FixedValidationScheme.Designer.cs  20250424082234_FixedValidationScheme.cs  20250502151132_ProductInitReviewsOrderItems.Designer.cs  20250502151132_ProductInitReviewsOrderItems.cs  20250516223737_AddReviewsTable.Designer.cs  20250516223737_AddReviewsTable.cs  20250517181211_AddCustomFieldsToAspNetUsers.Designer.cs  20250517181211_AddCustomFieldsToAspNetUsers.cs  20250518234019_AddProfilePhotoUrlToUser.Designer.cs  20250518234019_AddProfilePhotoUrlToUser.cs  20250519200400_AddDecimalPrecisionToEntities.Designer.cs  20250519200400_AddDecimalPrecisionToEntities.cs  20250520082906_AddNewFieldsAspNetUsers.Designer.cs  20250520082906_AddNewFieldsAspNetUsers.cs  20250520083408_AddCustomFieldsToAspNetUsers.Designer.cs  20250520083408_AddCustomFieldsToAspNetUsers.cs  20250520221807_AddCustomFieldsToUser.Designer.cs  20250520221807_AddCustomFieldsToUser.cs  20250522110554_AddWishlistIdToWishlistItem.Designer.cs  20250522110554_AddWishlistIdToWishlistItem.cs  20250522215046_AddSubcategoryAndCategoryColumns.Designer.cs  20250522215046_AddSubcategoryAndCategoryColumns.cs  20250524224407_AddCategoryNameToWishlistItem.Designer.cs  20250524224407_AddCategoryNameToWishlistItem.cs  20250527111546_AddWishlistIdToTable.Designer.cs  20250527111546_AddWishlistIdToTable.cs  20250527223818_UserCards.Designer.cs  20250527223818_UserCards.cs  20250527224236_UserCardsModification.Designer.cs  20250527224236_UserCardsModification.cs  20250527224355_Tarjetas.Designer.cs  20250527224355_Tarjetas.cs  (+31 more)
(+137 files in other folders)
